import os
import time
COLOR_CODE = {
    "GREEN": "\033[0;32m",
    "RESET": "\033[0m",
}
os.system("cls")
print(f'''{COLOR_CODE["GREEN"]}
 ███▄ ▄███▓▓█████   █████▒▓█████ ▓█████▄  ██▀███   ▒█████   ███▄    █ 
▓██▒▀█▀ ██▒▓█   ▀ ▓██   ▒ ▓█   ▀ ▒██▀ ██▌▓██ ▒ ██▒▒██▒  ██▒ ██ ▀█   █ 
▓██    ▓██░▒███   ▒████ ░ ▒███   ░██   █▌▓██ ░▄█ ▒▒██░  ██▒▓██  ▀█ ██▒
▒██    ▒██ ▒▓█  ▄ ░▓█▒  ░ ▒▓█  ▄ ░▓█▄   ▌▒██▀▀█▄  ▒██   ██░▓██▒  ▐▌██▒
▒██▒   ░██▒░▒████▒░▒█░    ░▒████▒░▒████▓ ░██▓ ▒██▒░ ████▓▒░▒██░   ▓██░
░ ▒░   ░  ░░░ ▒░ ░ ▒ ░    ░░ ▒░ ░ ▒▒▓  ▒ ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ 
░  ░      ░ ░ ░  ░ ░       ░ ░  ░ ░ ▒  ▒   ░▒ ░ ▒░  ░ ▒ ▒░ ░ ░░   ░ ▒░
░      ░      ░    ░ ░       ░    ░ ░  ░   ░░   ░ ░ ░ ░ ▒     ░   ░ ░ 
       ░      ░  ░           ░  ░   ░       ░         ░ ░           ░ 
                                  ░   ''')

num = input("[?] Введите количество оскорблений (1-5) -> ")
if num == "1":
    print("[!]Ты бездарный сынок тупоголовой паскуды которую ебала вся Россия")
if num == "2":
    print("[!] Очнись пока ты высираешь всякий бред в надежде самоутвердится я ебу твою мать")
    print("[!] Спиздани ниже в хуй чтобы я уебал твою мать")
if num == "3":
    print("[!] Ты походу правда не догоняешь что я сейчас выброшу твою мать из окна прямо в мусорный бак")
    print("[!] Я тебя и всю твою жалкую семейку на хую вертел,спиздани ниже в хуй")
    print("[!] Ты настолько жалок что мне даже жаль ебать тебя ")
if num == "4":
    print("[!] Рыдай молча сын отсталой паскуды")
    print("[!] Соври ниже мне в хуй")
    print("[!] Теперь за каждое твое плохое слово я буду ебать твою мать")
    print("[!] Тебе рассказать что твоя мать кричала когда я ее ебал")
    print("[!] Твою мать сейчас стоит передо мной на коленях и умоляет выебать ее")
if num == "5":
    print("[!]Падай на колени как твоя мать сучка бездарная")
    print("[!]Смехом мать свою убей")
    print("[!]Прямо сейчас твоя мать стоит на коленях передо мной и что то кричит")
    print("[!] Я ебашу твоего отца ногами пока ты сидишь в интернете")
    print("[!] Ты ньюгеновскя бездарная хуйня которая сейчас официально получает пизды от своего бога меня")

if num >= "6":
    print("Некоректнный выбор, повторите попытку")
    time.sleep(3)
    os.system("clear")
    os.system("python troll.py")
if num < "1":
    print("Некоректнный выбор, повторите попытку")
    time.sleep(3)
    os.system("clear")
    os.system("python troll.py")
